<!doctype html>
<html lang="en" data-theme="dark">
<head>
	<meta charset="UTF-8">
	<title>JKPotato / Computer</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav class="header">
		<div class="nameHolder">
			<img src="img/PFP.png" class="pfpIcon">
			<h1>Computer</h1>
			<h3>/ JK_Potato</h3>
			<div class="underlinedSection">
			</div>
			<div class="thing">
				idk
			</div>
		</div>
		<div class="contactLinks">
			<a href="https://discord.com/users/817428370710724638">
				<img src="img/discord.png" class="contactIcon">
			</a>
			<a href="https://www.roblox.com/users/733815615/profile">
				<img src="img/roblox.png" class="contactIcon">
			</a>
		</div>
	</nav>
	<content>
		<div class="headerSection" id="start">
			<div class="heading">hi! i'm computer!</div>
			<div class="text">website under construction - for now just go back to my <a href="https://computer-potato.carrd.co">other website</a></div>
			<div class="statistics">
				<a href="https://en.pronouns.page/@JK_Potato"><img src="img/pronounspage.svg" class="smallIcon"> More Info</a>
			</div>
		</div>
	</content>
</body>
</html>